{
  "name": "send-version-to-slack",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "package": "ncc build start.js -o out"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  },
  "license": "ISC"
}
