{
  "folders": [
    {
      "path": "../../../../../../.."
    },
    {
      "path": "../../../../../../../../adaptable"
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "./source/node_modules/typescript/lib",
    "files.associations": {
      "*.json": "jsonc"
    }
  }
}
