{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react/jsx-runtime", "@types/chrome"],

    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["../devtools-ui/src/*"],
      "@infinite-table/infinite-react": ["../source/src"],
      "@infinite-table/infinite-react/*": ["../source/src/*"],
      "devtools-ui": ["../devtools-ui/src"],
      "devtools-ui/*": ["../devtools-ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
