{
  "extends": "../tsconfig.root.json",
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "react": ["../node_modules/@types/react"],
      "react-dom": ["../node_modules/react-dom"],
      "@www/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "@infinite-table/infinite-react": ["../source/dist/index.d.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
