{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "react": ["../node_modules/@types/react"],
      "react-dom": ["../node_modules/react-dom"],
      "@www/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "@infinite-table/infinite-react": ["../source/dist/index.d.ts"]
    },
    "reactNamespace": "React",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "app.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
