{
  "private": true,
  "name": "type-bundler",
  "scripts": {
    "copy": "cp ../source/dist/index.d.ts . && cp ../source/node_modules/@types/react/index.d.ts react.d.ts && cp ../source/node_modules/@types/react/global.d.ts global.d.ts && cp ../source/node_modules/csstype/index.d.ts csstype.d.ts && cp ../source/node_modules/@types/prop-types/index.d.ts prop-types.d.ts",
    "build": "npm run copy",
    "rollup-types": "rollup -c rollup.config.js",
    "tsc": "tsc --project ./tsconfig.json --outDir bin --outFile ./dist.d.ts",
    "bundle": "dts-bundle-generator  --config bundler.config.json ",
    "bundle-test": "dts-bundle-generator test.tsx --external-types react"
  },
  "devDependencies": {
    "dts-bundle-generator": "^5.9.0",
    "rollup": "^2.55.1",
    "rollup-plugin-dts": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/react": "^17.0.15",
    "react": "^17.0.2"
  }
}
