{
  "extends": "../tsconfig.root.json",
  "include": ["src/**/*", "globals.d.ts"],
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": true,
    "rootDir": ".",
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "composite": true,
    "incremental": true,
    "jsx": "react"
  },
  "exclude": ["dist"]
}
